GroupTextReminder/Views/NewGroup.xaml

<phone:PhoneApplicationPage 
    x:Class="GroupTextReminder.Views.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MembersListBoxTemplate"> 
            <TextBlock Text="{Binding Name}"/> 
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="new group" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="316*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
           
            <TextBox Name="groupNameTxtBox" InputScope="Text" Height="72" HorizontalAlignment="Left" Margin="0,28,0,0"  Text="" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,94,0,0" Name="membersTxtBlock" Text="Members:" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="2" />
            <TextBlock Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="11,8,0,0" Name="groupNameTxtBlock" Text="Group name: " VerticalAlignment="Top" Width="434" />
            <ListBox Name="membersListBox" Grid.ColumnSpan="2" Margin="12,124,11,0" Height="333" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Text this group" Height="72" HorizontalAlignment="Left" Margin="12,463,0,0" Name="txtGroupBtn" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2" Click="txtGroupBtn_Click"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addContact" IconUri="/Images/appbar.add.rest.png" Text="Add contact" Click="addContact_Click"/>
            <shell:ApplicationBarIconButton x:Name="saveBtn" IconUri="/Images/appbar.save.rest.png" Text="Save group" Click="saveBtn_Click" /> 
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
